# MVVMHabit

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/activity/: ViewPagerActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/vm/: ViewPagerViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/res/layout/: fragment_base_pager.xml  fragment_multi_rv.xml  fragment_network.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/view/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: RxUtils.java
