ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.xonestar.mvvmhabit",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support": "1.0.0",
            "androidx-version": "1.1.0-alpha04",
            "junit-version"   : "4.12",
            "material-version": "1.1.0-alpha05"
    ]

    //support配置
    support = [
            "constraint-layout"       : "1.1.3",
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions['support']}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions['androidx-version']}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions['androidx-version']}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions['support']}",
            'support-fragment'        : "androidx.fragment:fragment:${versions['androidx-version']}",
            'design'                  : "com.google.android.material:material:${versions['material-version']}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions['androidx-version']}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "ksoap2-android"                       : "com.google.code.ksoap2-android:ksoap2-android:3.6.2",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerView的dataBinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04',

            //android icon
            "android-icons"                        : "com.mikepenz:iconics-core:3.2.5",
            "android-icons-view"                   : "com.mikepenz:iconics-views:3.2.5"
    ]
}


